[1mdiff --git a/docs/problem_statement.md b/docs/problem_statement.md[m
[1mnew file mode 100644[m
[1mindex 0000000..28170e9[m
[1m--- /dev/null[m
[1m+++ b/docs/problem_statement.md[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m# Постановка задачи[m
[32m+[m
[32m+[m[32m## Актуальность[m
[32m+[m[32mСклад интернет-магазина или маркетплейса обрабатывает большое количество товаров, заказов, возвратов и поставок. При ручном учёте возникают ошибки: остатки могут быть неактуальными, товар может быть размещён не в той ячейке, а сотрудники тратят лишнее время на поиск и сверку данных.[m
[32m+[m
[32m+[m[32mИнформационная система учёта склада нужна для того, чтобы автоматизировать основные операции: приёмку, размещение, резервирование, отгрузку, возвраты, списания, инвентаризацию и отчётность.[m
[32m+[m
[32m+[m[32m## Ограничения[m
[32m+[m[32m1. Проект выполняется как учебная работа.[m
[32m+[m[32m2. Реализуется прототип и проектная документация, а не промышленная WMS.[m
[32m+[m[32m3. В репозитории не хранятся закрытые или реальные коммерческие данные.[m
[32m+[m[32m4. Основной акцент сделан на структуре проекта, документации, процессах и GitHub-практике.[m
[32m+[m
[32m+[m[32m## Критерии успешности[m
[32m+[m[32m1. В репозитории создана понятная структура проекта.[m
[32m+[m[32m2. Описаны цель, проблема, объект, предмет и ожидаемый результат.[m
[32m+[m[32m3. Созданы Issues, отдельная ветка и Pull Request.[m
[32m+[m[32m4. Показаны навыки работы с Git: diff, stash, конфликт, revert и tag.[m
[32m+[m[32m5. Документация соответствует теме информационной системы учёта склада.[m
[32m+[m
[32m+[m[32m## Риски[m
[32m+[m[32m- Риск 1: требования к складской системе могут быть описаны слишком общо.[m
[32m+[m[32m  Способ снижения: разделить систему на конкретные процессы: приёмка, остатки, заказы, отгрузка и инвентаризация.[m
[32m+[m
[32m+[m[32m- Риск 2: в репозиторий могут попасть лишние или временные файлы.[m
[32m+[m[32m  Способ снижения: использовать .gitignore и хранить только демонстрационные данные.[m
[32m+[m
[32m+[m[32m- Риск 3: изменения могут попасть в main без проверки.[m
[32m+[m[32m  Способ снижения: использовать отдельные ветки и Pull Request.[m
